plugin.description=Awattar Strompreise
awattar.price.error=Entweder auf 0 lassen oder einen Betrag eingeben
awattar.price.text=Preiskorrektur
awattar.price.tooltip=Faktor für persönliche Preiskorrektur
awattar.title=Awattar Strompreise einrichten
awattar.connection.successful=Verbindung zu Awattar erfolgreich